[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/mariayuffa/boids/target/scala-3.5.0/boids_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$BoidData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$BoidData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$Config$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$Config$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$BoidData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$BoidData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$Config$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$Config$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$Update$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$Update$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$Update$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$Update$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui/WebServer$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/ui/WebServer$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2SequenceException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2SequenceException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatNil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatNil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidNil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidNil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidSequenceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidSequenceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidSequenceException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidSequenceException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2Sequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2Sequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidNil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidNil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatNil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatNil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2SequenceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2SequenceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidNil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidNil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatSequenceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatSequenceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatCons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatCons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatNil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatNil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatSequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidCons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidCons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidCons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidCons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/BoidSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/BoidSequence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/Vector2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/Vector2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatCons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatCons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cs214/FloatSequenceException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/cs214/FloatSequenceException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Physics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Physics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Boid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Boid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Boid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Boid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/BoundingBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/BoundingBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/BoundingBox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/BoundingBox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Boid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Boid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Physics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Physics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Physics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Physics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Boids$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Boids$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Boids.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Boids.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/BoidLogic$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/BoidLogic$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/World.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/World.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/BoidLogic$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/BoidLogic$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/Boids.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/Boids.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/BoidLogic$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/BoidLogic$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	boids/BoundingBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/boids/BoundingBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HowManyHoursISpentOnThisLab$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/HowManyHoursISpentOnThisLab$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HowManyHoursISpentOnThisLab$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/HowManyHoursISpentOnThisLab$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HowManyHoursISpentOnThisLab$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mariayuffa/boids/target/scala-3.5.0/classes/HowManyHoursISpentOnThisLab$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
